_model: app
---
title: Explorer
---
aside:
<div class="sidebar">

  <ul class="accordion">
    <li class="filter is-expanded">
      <a href="javascript:void(0)" class="js-accordion-trigger">Accordion Item</a>
      <ul class="submenu">
        <li>
          <a class="active" href="javascript:void(0)">Sub Item 1</a>
        </li>
        <li>
          <a href="javascript:void(0)">Sub Item 2</a>
        </li>
      </ul>
    </li>
    <li class="filter">
      <a href="javascript:void(0)" class="js-accordion-trigger">Another Item</a>
      <ul class="submenu">
        <li>
          <a href="javascript:void(0)">Sub Item 1</a>
        </li>
        <li>
          <a href="javascript:void(0)">Sub Item 2</a>
        </li>
      </ul>
    </li>
  </ul>

</div>
---
body:

Search data
