_model: viewer
---
title: Boost Paraguay
---
aside:

<div class="sidebar">

  <ul class="accordion">
    <li class="filter is-expanded">
      <a href="javascript:void(0)" class="js-accordion-trigger">Accordion Item</a>
      <ul class="submenu">
        <li>
          <a class="active" href="javascript:void(0)">Sub Item 1</a>
        </li>
        <li>
          <a href="javascript:void(0)">Sub Item 2</a>
        </li>
      </ul>
    </li>
    <li class="filter">
      <a href="javascript:void(0)" class="js-accordion-trigger">Another Item</a>
      <ul class="submenu">
        <li>
          <a href="javascript:void(0)">Sub Item 1</a>
        </li>
        <li>
          <a href="javascript:void(0)">Sub Item 2</a>
        </li>
      </ul>
    </li>
  </ul>

</div>
---
description:

The description of the data package if it exists. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut lacus velit. Pellentesque non posuere mi. Praesent interdum, purus quis porta euismod, magna mi congue tortor, nec convallis nisl mauris sit amet sem.
Donec massa nulla, dapibus porta pharetra eu, tincidunt in nunc. Fusce fringilla congue sodales. Nunc commodo elementum hendrerit. Morbi pulvinar leo odio, nec lobortis libero iaculis suscipit. Ut sem nisl, fringilla ac commodo id, ultricies et sapien. Duis pretium facilisis feugiat. Suspendisse pharetra pellentesque ligula, nec egestas ante hendrerit pellentesque.
---
charts: Placeholder
