_model: landing
---
title: Get your data ready for OSViewer
---
step4_icon1: download
---
step4_icon2: upload
---
step4_icon3: braces
---
start: provide-data
---
tagline: Create a data package in 5 minutes
---
image1: home1.png
---
image2: home2.png
---
step1_body1:

Get started by uploading your CSV file containing government budget, spending information or any other fiscal data.
Map the columns in your file to common concepts (such as amount and time). The more details you provide, the better visualisations you will be able to create! 
---
step1_image: home1.png
---
step1_title: Provide your data
---
step1_layout: image-bottom
---
step2_body1:

Map your data to enable the power of filters and visualisations. Assign a Data Type to each column in your file. The more specific you are, the better we can compare datasets & build interactive visualisations. More details about mapping can be found in the Fiscal Data Specification. 
---
step2_title: Describe your data
---
step2_layout: image-left
---
step2_image: describe.png
---
step3_body1:

Provide a descriptive title for your data and select a unique ID for your Data Package. Indicate where is the data from (Continent/Country/City) and the time period the data covers. 
---
step3_image: metadata.png
---
step3_layout: image-right
---
step3_title: Provide metadata
---
step4_body1:

Download a Fiscal Data Package descriptor as a simple JSON file. 
---
step4_body2:

Upload your data to OpenSpending DB to create visualizations in OS Viewer. 
---
step4_body3:

Use the API to build powerful apps and connect external data to your budget file. 
---
step4_icon_title1: Download
---
step4_icon_title2: View
---
step4_icon_title3: API
---
step4_layout: icons
---
step4_title: Use your data package
